# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# import { getAnalytics } from "firebase/analytics";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# // For Firebase JS SDK v7.20.0 and later, measurementId is optional
# const firebaseConfig = {
#   apiKey: "AIzaSyAyckEro0UboeO1XOziFxi74iknrms5IyA",
#   authDomain: "smart-issue-board-42a76.firebaseapp.com",
#   projectId: "smart-issue-board-42a76",
#   storageBucket: "smart-issue-board-42a76.firebasestorage.app",
#   messagingSenderId: "225999141896",
#   appId: "1:225999141896:web:72a81cf1749e288855e5bd",
#   measurementId: "G-RT7MZ3BH5S"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);
# const analytics = getAnalytics(app);


VITE_API_KEY="AIzaSyAyckEro0UboeO1XOziFxi74iknrms5IyA"
VITE_AUTH_DOMAIN="smart-issue-board-42a76.firebaseapp.com"
VITE_PROJECT_ID="smart-issue-board-42a76"
VITE_STORAGE_BUCKET="smart-issue-board-42a76.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="225999141896"
VITE_APP_ID="1:225999141896:web:72a81cf1749e288855e5bd"
VITE_MEASUREMENT_ID="G-RT7MZ3BH5S"
